REACT_APP_FIREBASE_API_KEY = AIzaSyAZLA_6c9Ji3xCUfxgDeSBMLZVXFDWrF9M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-7dddf.firebaseapp.com
REACT_APP_FIREBASE_PREJECT_ID = auth-7dddf
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-7dddf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 679377366884
REACT_APP_FIREBASE_APP_ID = 1:679377366884:web:e24154eea5887fefffd471
REACT_APP_MOCKAPI_API_URL = https://63a87b4e100b7737b9800d22.mockapi.io/demo-1